\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Stefan's Law}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipment setup for Stefan's Law.}}{46}}
\newlabel{setup}{{1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data table.}}{46}}
\newlabel{dataTable}{{1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration curve to get the filament temperature.}}{47}}
\newlabel{calibration}{{2}{47}}
\@setckpt{stefansLaw/stefansLaw}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{activity}{2}
}
