\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Introduction to Excel}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data and formulae}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Graphs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Excel spreadsheet}}{35}}
\newlabel{fig:excel}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Making Histograms}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Column data and bins (left-hand panel) and dialog box (right-hand panel) for making a histogram in Excel.}}{37}}
\newlabel{hist2}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Newly-created worksheet (left-hand panel) and final plot (right-hand panel) for histogram worksheet in Excel.}}{37}}
\newlabel{hist5}{{4}{37}}
\@setckpt{appendices/excel}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{activity}{4}
}
