\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Video Analysis}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial {\bf  Tracker} window for video analysis.}}{39}}
\@setckpt{appendices/video_analysis_tracker}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{activity}{4}
}
