\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}A Theory for the $\rm  CO_2$ Molecule}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial panel for {\it  Schr\"odinger Shooter}}}{13}}
\@setckpt{solveSE/solveSE}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{activity}{0}
}
