\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Force and Motion\SF@gobble@opt  { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipment setup for qualitative measurements of force and motion.}}{34}}
\newlabel{forcefig1}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity, acceleration, and force versus time plots.}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured values of force and acceleration.}}{35}}
\@setckpt{iqsForce/iqsForce}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{activity}{2}
}
