\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Centripetal Force\SF@gobble@opt  { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{41}}
\newlabel{simtri}{{2}{46}}
\newlabel{aveac}{{3}{46}}
\newlabel{eq:Fcent}{{3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for testing the centripetal force equation. Red line is the string from the force sensor to the airplane.}}{47}}
\newlabel{fig:airplane}{{3}{47}}
\newlabel{getFscale}{{3}{48}}
\newlabel{getFc}{{10}{49}}
\@setckpt{iqsCentripetalForce/iqsCentripetalForce}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{16}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{activity}{5}
}
