\contentsline {section}{\numberline {1}Relating Position, Velocity, and Acceleration Graphs\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{4}
\contentsline {section}{\numberline {2}Slowing Down, Speeding Up, and Turning\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{16}
\contentsline {section}{\numberline {3}Projectile Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{30}
\contentsline {section}{\numberline {4}Force and Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{33}
\contentsline {section}{\numberline {5}Centripetal Force\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{41}
\contentsline {section}{\numberline {A}Treatment of Experimental Data}{51}
\contentsline {section}{\numberline {B}Introduction to DataStudio}{53}
\contentsline {section}{\numberline {C}Introduction to Excel}{55}
\contentsline {subsection}{\numberline {C.1}Data and formulae}{55}
\contentsline {subsection}{\numberline {C.2}Graphs}{55}
\contentsline {subsection}{\numberline {C.3}Making Histograms}{56}
\contentsline {section}{\numberline {D}Video Analysis}{59}
\contentsline {section}{\numberline {E}Instrumentation}{62}
