\contentsline {section}{\numberline {1}Periodic Motion}{4}
\contentsline {section}{\numberline {2}A Theory for the $\rm CO_2$ Molecule}{11}
\contentsline {section}{\numberline {3}Introduction to Rotation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{18}
\contentsline {section}{\numberline {4}Newton's Second Law for Rotation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{24}
\contentsline {section}{\numberline {5}Conservation of Angular Momentum}{28}
\contentsline {section}{\numberline {A}Treatment of Experimental Data}{31}
\contentsline {section}{\numberline {B}Introduction to DataStudio}{33}
\contentsline {section}{\numberline {C}Introduction to Excel}{35}
\contentsline {subsection}{\numberline {C.1}Data and formulae}{35}
\contentsline {subsection}{\numberline {C.2}Graphs}{35}
\contentsline {subsection}{\numberline {C.3}Making Histograms}{36}
\contentsline {section}{\numberline {D}Video Analysis}{38}
\contentsline {section}{\numberline {E}Instrumentation}{41}
