\relax 
\@input{workAndKE/workIQS.aux}
\@input{consOfME/conservation_mechIQS.aux}
\@input{momentum/momentumIQS.aux}
\@input{heat/heatIQS.aux}
\@input{calorimetry/calorimetryIQS.aux}
\@input{kineticTheory/kineticTheoryIQS.aux}
\@input{applyingKineticTheory/applying_kinetic_theoryIQS.aux}
\@input{stefansLaw/stefansLaw.aux}
\@input{appendices/treatment_data.aux}
\@input{appendices/datastudio.aux}
\@input{appendices/excel.aux}
\@input{appendices/video_analysis_tracker.aux}
\@input{appendices/instrumentation.aux}
