\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Introduction to Excel}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data and formulae}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Graphs}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Excel spreadsheet}}{53}}
\newlabel{fig:excel}{{3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Making Histograms}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Column data and bins (left-hand panel) and dialog box (right-hand panel) for making a histogram in Excel.}}{55}}
\newlabel{hist2}{{4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Newly-created worksheet (left-hand panel) and final plot (right-hand panel) for histogram worksheet in Excel.}}{56}}
\newlabel{hist5}{{5}{56}}
\@setckpt{appendices/excel}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{activity}{2}
}
