\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Video Analysis}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial {\bf  Tracker} window for video analysis.}}{58}}
\@setckpt{appendices/video_analysis_tracker}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{activity}{2}
}
