\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Introduction to Excel}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data and formulae}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Graphs}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Excel spreadsheet}}{55}}
\newlabel{fig:excel}{{4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Making Histograms}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Column data and bins (left-hand panel) and dialog box (right-hand panel) for making a histogram in Excel.}}{57}}
\newlabel{hist2}{{5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Newly-created worksheet (left-hand panel) and final plot (right-hand panel) for histogram worksheet in Excel.}}{58}}
\newlabel{hist5}{{6}{58}}
\@setckpt{appendices/excel}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{activity}{5}
}
