\relax 
\@writefile{toc}{\contentsline {section}{\numberline {E}Instrumentation}{62}}
\@setckpt{appendices/instrumentation}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{activity}{5}
}
