\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Treatment of Experimental Data}{51}}
\@setckpt{appendices/treatment_data}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{16}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{activity}{5}
}
