\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Video Analysis}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial {\bf  Tracker} window for video analysis.}}{60}}
\@setckpt{appendices/video_analysis_tracker}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{activity}{5}
}
